<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='zeel.css'>
    <title>My Webpage</title>
    <style>
        .btn{
            background-color: #fff;
            border-radius: .8em;
            border: none;
            padding: .8em;
            font-size: 12px;
            font-weight: 500;
            transition:300ms;
            cursor: pointer;
            text-transform:uppercase;
            color:#000;
            box-shadow:0px 8px 15px rgb(0,0,0,0.1);
            outline:none;
            user-select:none;
        }
        
        .btn:hover{
            box-shadow:0px 15px 20px rgb(46,229,157,0.4);
            color:#fff;
            background: #23c483;
        }
    </style>
</head>

<body>
    <center>
    <img src="pokemon images/pikachu.png" alt="" height="300px">
    <h1>You won</h1>
    <button class="btn" onclick="window.location.href ='pkmn.html'">Play Again</button>
    </center>
    <script src='zeel.js'></script>
</body>

</html>